{"code":1,"ligne":1,"nmo":"Ain","nommajuscule":"AIN","soundex":"A500","url":"ain","_id":{"$oid":"5565e0683065e2c956695991"}}
{"code":2,"ligne":2,"nmo":"Aisne","nommajuscule":"AISNE","soundex":"A250","url":"aisne","_id":{"$oid":"5565e0683065e2c956695992"}}
{"code":3,"ligne":3,"nmo":"Allier","nommajuscule":"ALLIER","soundex":"A460","url":"allier","_id":{"$oid":"5565e0683065e2c956695993"}}
{"code":5,"ligne":5,"nmo":"Hautes-Alpes","nommajuscule":"HAUTES-ALPES","soundex":"H32412","url":"hautes-alpes","_id":{"$oid":"5565e0683065e2c956695994"}}
{"code":4,"ligne":4,"nmo":"Alpes-de-Haute-Provence","nommajuscule":"ALPES-DE-HAUTE-PROVENCE","soundex":"A412316152","url":"alpes-de-haute-provence","_id":{"$oid":"5565e0683065e2c956695995"}}
{"code":6,"ligne":6,"nmo":"Alpes-Maritimes","nommajuscule":"ALPES-MARITIMES","soundex":"A41256352","url":"alpes-maritimes","_id":{"$oid":"5565e0683065e2c956695996"}}
{"code":7,"ligne":7,"nmo":"Ardèche","nommajuscule":"ARDÈCHE","soundex":"A632","url":"ardeche","_id":{"$oid":"5565e0683065e2c956695997"}}
{"code":9,"ligne":9,"nmo":"Ariège","nommajuscule":"ARIÈGE","soundex":"A620","url":"ariege","_id":{"$oid":"5565e0683065e2c956695998"}}
{"code":10,"ligne":10,"nmo":"Aube","nommajuscule":"AUBE","soundex":"A100","url":"aube","_id":{"$oid":"5565e0683065e2c956695999"}}
{"code":11,"ligne":11,"nmo":"Aude","nommajuscule":"AUDE","soundex":"A300","url":"aude","_id":{"$oid":"5565e0683065e2c95669599a"}}
{"code":13,"ligne":13,"nmo":"Bouches-du-Rhône","nommajuscule":"BOUCHES-DU-RHÔNE","soundex":"B2365","url":"bouches-du-rhone","_id":{"$oid":"5565e0683065e2c95669599b"}}
{"code":12,"ligne":12,"nommajuscule":"AVEYRON","soundex":"A165","url":"aveyron","_id":{"$oid":"5565e0683065e2c95669599c"},"nmo":"Aveyron"}
{"code":8,"ligne":8,"nmo":"Ardennes","nommajuscule":"ARDENNES","soundex":"A6352","url":"ardennes","_id":{"$oid":"5565e0683065e2c95669599d"}}
{"code":14,"ligne":14,"nmo":"Calvados","nommajuscule":"CALVADOS","soundex":"C4132","url":"calvados","_id":{"$oid":"5565e0683065e2c95669599e"}}
{"code":15,"ligne":15,"nmo":"Cantal","nommajuscule":"CANTAL","soundex":"C534","url":"cantal","_id":{"$oid":"5565e0683065e2c95669599f"}}
{"code":16,"ligne":16,"nmo":"Charente","nommajuscule":"CHARENTE","soundex":"C653","url":"charente","_id":{"$oid":"5565e0683065e2c9566959a0"}}
{"code":17,"ligne":17,"nmo":"Charente-Maritime","nommajuscule":"CHARENTE-MARITIME","soundex":"C6535635","url":"charente-maritime","_id":{"$oid":"5565e0683065e2c9566959a1"}}
{"code":18,"ligne":18,"nmo":"Cher","nommajuscule":"CHER","soundex":"C600","url":"cher","_id":{"$oid":"5565e0683065e2c9566959a2"}}
{"code":19,"ligne":19,"nmo":"Corrèze","nommajuscule":"CORRÈZE","soundex":"C620","url":"correze","_id":{"$oid":"5565e0683065e2c9566959a3"}}
{"code":"2a","ligne":20,"nmo":"Corse-du-sud","nommajuscule":"CORSE-DU-SUD","soundex":"C62323","url":"corse-du-sud","_id":{"$oid":"5565e0683065e2c9566959a4"}}
{"code":"2b","ligne":21,"nmo":"Haute-corse","nommajuscule":"HAUTE-CORSE","soundex":"H3262","url":"haute-corse","_id":{"$oid":"5565e0683065e2c9566959a5"}}
{"code":21,"ligne":22,"nmo":"Côte-dor","nommajuscule":"CÔTE-DOR","soundex":"C360","url":"cote-dor","_id":{"$oid":"5565e0683065e2c9566959a6"}}
{"code":22,"ligne":23,"nmo":"Côtes-darmor","nommajuscule":"CÔTES-DARMOR","soundex":"C323656","url":"cotes-darmor","_id":{"$oid":"5565e0683065e2c9566959a7"}}
{"code":23,"ligne":24,"nmo":"Creuse","nommajuscule":"CREUSE","soundex":"C620","url":"creuse","_id":{"$oid":"5565e0683065e2c9566959a8"}}
{"code":24,"ligne":25,"nmo":"Dordogne","nommajuscule":"DORDOGNE","soundex":"D6325","url":"dordogne","_id":{"$oid":"5565e0683065e2c9566959a9"}}
{"code":25,"ligne":26,"nmo":"Doubs","nommajuscule":"DOUBS","soundex":"D120","url":"doubs","_id":{"$oid":"5565e0683065e2c9566959aa"}}
{"code":26,"ligne":27,"nmo":"Drôme","nommajuscule":"DRÔME","soundex":"D650","url":"drome","_id":{"$oid":"5565e0683065e2c9566959ab"}}
{"code":27,"ligne":28,"nmo":"Eure","nommajuscule":"EURE","soundex":"E600","url":"eure","_id":{"$oid":"5565e0683065e2c9566959ac"}}
{"code":28,"ligne":29,"nmo":"Eure-et-Loir","nommajuscule":"EURE-ET-LOIR","soundex":"E6346","url":"eure-et-loir","_id":{"$oid":"5565e0683065e2c9566959ad"}}
{"code":29,"ligne":30,"nmo":"Finistère","nommajuscule":"FINISTÈRE","soundex":"F5236","url":"finistere","_id":{"$oid":"5565e0683065e2c9566959ae"}}
{"code":31,"ligne":32,"nmo":"Haute-Garonne","nommajuscule":"HAUTE-GARONNE","soundex":"H3265","url":"haute-garonne","_id":{"$oid":"5565e0683065e2c9566959af"}}
{"code":32,"ligne":33,"nmo":"Gers","nommajuscule":"GERS","soundex":"G620","url":"gers","_id":{"$oid":"5565e0683065e2c9566959b0"}}
{"code":33,"ligne":34,"nmo":"Gironde","nommajuscule":"GIRONDE","soundex":"G653","url":"gironde","_id":{"$oid":"5565e0683065e2c9566959b1"}}
{"code":30,"ligne":31,"nmo":"Gard","nommajuscule":"GARD","soundex":"G630","url":"gard","_id":{"$oid":"5565e0683065e2c9566959b2"}}
{"code":34,"ligne":35,"nmo":"Hérault","nommajuscule":"HÉRAULT","soundex":"H643","url":"herault","_id":{"$oid":"5565e0683065e2c9566959b3"}}
{"code":35,"ligne":36,"nmo":"Ile-et-Vilaine","nommajuscule":"ILE-ET-VILAINE","soundex":"I43145","url":"ile-et-vilaine","_id":{"$oid":"5565e0683065e2c9566959b4"}}
{"code":36,"ligne":37,"nmo":"Indre","nommajuscule":"INDRE","soundex":"I536","url":"indre","_id":{"$oid":"5565e0683065e2c9566959b5"}}
{"code":37,"ligne":38,"nmo":"Indre-et-Loire","nommajuscule":"INDRE-ET-LOIRE","soundex":"I536346","url":"indre-et-loire","_id":{"$oid":"5565e0683065e2c9566959b6"}}
{"code":38,"ligne":39,"nmo":"Isère","nommajuscule":"ISÈRE","soundex":"I260","url":"isere","_id":{"$oid":"5565e0683065e2c9566959b7"}}
{"code":39,"ligne":40,"nmo":"Jura","nommajuscule":"JURA","soundex":"J600","url":"jura","_id":{"$oid":"5565e0683065e2c9566959b8"}}
{"code":40,"ligne":41,"nmo":"Landes","nommajuscule":"LANDES","soundex":"L532","url":"landes","_id":{"$oid":"5565e0683065e2c9566959b9"}}
{"code":41,"ligne":42,"nmo":"Loir-et-Cher","nommajuscule":"LOIR-ET-CHER","soundex":"L6326","url":"loir-et-cher","_id":{"$oid":"5565e0683065e2c9566959ba"}}
{"code":42,"ligne":43,"nmo":"Loire","nommajuscule":"LOIRE","soundex":"L600","url":"loire","_id":{"$oid":"5565e0683065e2c9566959bb"}}
{"code":43,"ligne":44,"nmo":"Haute-Loire","nommajuscule":"HAUTE-LOIRE","soundex":"H346","url":"haute-loire","_id":{"$oid":"5565e0683065e2c9566959bc"}}
{"code":44,"ligne":45,"nmo":"Loire-Atlantique","nommajuscule":"LOIRE-ATLANTIQUE","soundex":"L634532","url":"loire-atlantique","_id":{"$oid":"5565e0683065e2c9566959bd"}}
{"code":45,"ligne":46,"nmo":"Loiret","nommajuscule":"LOIRET","soundex":"L630","url":"loiret","_id":{"$oid":"5565e0683065e2c9566959be"}}
{"code":47,"ligne":48,"nmo":"Lot-et-Garonne","nommajuscule":"LOT-ET-GARONNE","soundex":"L3265","url":"lot-et-garonne","_id":{"$oid":"5565e0683065e2c9566959bf"}}
{"code":46,"ligne":47,"nmo":"Lot","nommajuscule":"LOT","soundex":"L300","url":"lot","_id":{"$oid":"5565e0683065e2c9566959c0"}}
{"code":48,"ligne":49,"nmo":"Lozère","nommajuscule":"LOZÈRE","soundex":"L260","url":"lozere","_id":{"$oid":"5565e0683065e2c9566959c1"}}
{"code":49,"ligne":50,"nmo":"Maine-et-Loire","nommajuscule":"MAINE-ET-LOIRE","soundex":"M346","url":"maine-et-loire","_id":{"$oid":"5565e0683065e2c9566959c2"}}
{"code":50,"ligne":51,"nmo":"Manche","nommajuscule":"MANCHE","soundex":"M200","url":"manche","_id":{"$oid":"5565e0683065e2c9566959c3"}}
{"code":51,"ligne":52,"nmo":"Marne","nommajuscule":"MARNE","soundex":"M650","url":"marne","_id":{"$oid":"5565e0683065e2c9566959c4"}}
{"code":52,"ligne":53,"nmo":"Haute-Marne","nommajuscule":"HAUTE-MARNE","soundex":"H3565","url":"haute-marne","_id":{"$oid":"5565e0683065e2c9566959c5"}}
{"code":53,"ligne":54,"nmo":"Mayenne","nommajuscule":"MAYENNE","soundex":"M000","url":"mayenne","_id":{"$oid":"5565e0683065e2c9566959c6"}}
{"code":54,"ligne":55,"nmo":"Meurthe-et-Moselle","nommajuscule":"MEURTHE-ET-MOSELLE","soundex":"M63524","url":"meurthe-et-moselle","_id":{"$oid":"5565e0683065e2c9566959c7"}}
{"code":56,"ligne":57,"nmo":"Morbihan","nommajuscule":"MORBIHAN","soundex":"M615","url":"morbihan","_id":{"$oid":"5565e0683065e2c9566959c8"}}
{"code":57,"ligne":58,"nmo":"Moselle","nommajuscule":"MOSELLE","soundex":"M240","url":"moselle","_id":{"$oid":"5565e0683065e2c9566959c9"}}
{"code":55,"ligne":56,"nmo":"Meuse","nommajuscule":"MEUSE","soundex":"M200","url":"meuse","_id":{"$oid":"5565e0683065e2c9566959ca"}}
{"code":58,"ligne":59,"nmo":"Nièvre","nommajuscule":"NIÈVRE","soundex":"N160","url":"nievre","_id":{"$oid":"5565e0683065e2c9566959cb"}}
{"code":60,"ligne":61,"nmo":"Oise","nommajuscule":"OISE","soundex":"O200","url":"oise","_id":{"$oid":"5565e0683065e2c9566959cc"}}
{"code":59,"ligne":60,"nmo":"Nord","nommajuscule":"NORD","soundex":"N630","url":"nord","_id":{"$oid":"5565e0683065e2c9566959cd"}}
{"code":61,"ligne":62,"nmo":"Orne","nommajuscule":"ORNE","soundex":"O650","url":"orne","_id":{"$oid":"5565e0683065e2c9566959ce"}}
{"code":63,"ligne":64,"nmo":"Puy-de-Dôme","nommajuscule":"PUY-DE-DÔME","soundex":"P350","url":"puy-de-dome","_id":{"$oid":"5565e0683065e2c9566959cf"}}
{"code":64,"ligne":65,"nmo":"Pyrénées-Atlantiques","nommajuscule":"PYRÉNÉES-ATLANTIQUES","soundex":"P65234532","url":"pyrenees-atlantiques","_id":{"$oid":"5565e0683065e2c9566959d0"}}
{"code":65,"ligne":66,"nmo":"Hautes-Pyrénées","nommajuscule":"HAUTES-PYRÉNÉES","soundex":"H321652","url":"hautes-pyrenees","_id":{"$oid":"5565e0683065e2c9566959d1"}}
{"code":66,"ligne":67,"nmo":"Pyrénées-Orientales","nommajuscule":"PYRÉNÉES-ORIENTALES","soundex":"P65265342","url":"pyrenees-orientales","_id":{"$oid":"5565e0683065e2c9566959d2"}}
{"code":67,"ligne":68,"nmo":"Bas-Rhin","nommajuscule":"BAS-RHIN","soundex":"B265","url":"bas-rhin","_id":{"$oid":"5565e0683065e2c9566959d3"}}
{"code":68,"ligne":69,"nmo":"Haut-Rhin","nommajuscule":"HAUT-RHIN","soundex":"H365","url":"haut-rhin","_id":{"$oid":"5565e0683065e2c9566959d4"}}
{"code":69,"ligne":70,"nmo":"Rhône","nommajuscule":"RHÔNE","soundex":"R500","url":"rhone","_id":{"$oid":"5565e0683065e2c9566959d5"}}
{"code":70,"ligne":71,"nmo":"Haute-Saône","nommajuscule":"HAUTE-SAÔNE","soundex":"H325","url":"haute-saone","_id":{"$oid":"5565e0683065e2c9566959d6"}}
{"code":71,"ligne":72,"nmo":"Saône-et-Loire","nommajuscule":"SAÔNE-ET-LOIRE","soundex":"S5346","url":"saone-et-loire","_id":{"$oid":"5565e0683065e2c9566959d7"}}
{"code":72,"ligne":73,"nmo":"Sarthe","nommajuscule":"SARTHE","soundex":"S630","url":"sarthe","_id":{"$oid":"5565e0683065e2c9566959d8"}}
{"code":73,"ligne":74,"nmo":"Savoie","nommajuscule":"SAVOIE","soundex":"S100","url":"savoie","_id":{"$oid":"5565e0683065e2c9566959d9"}}
{"code":74,"ligne":75,"nmo":"Haute-Savoie","nommajuscule":"HAUTE-SAVOIE","soundex":"H321","url":"haute-savoie","_id":{"$oid":"5565e0683065e2c9566959da"}}
{"code":62,"ligne":63,"nmo":"Pas-de-Calais","nommajuscule":"PAS-DE-CALAIS","soundex":"P23242","url":"pas-de-calais","_id":{"$oid":"5565e0683065e2c9566959db"}}
{"code":75,"ligne":76,"nmo":"Paris","nommajuscule":"PARIS","soundex":"P620","url":"paris","_id":{"$oid":"5565e0683065e2c9566959dc"}}
{"code":76,"ligne":77,"nmo":"Seine-Maritime","nommajuscule":"SEINE-MARITIME","soundex":"S5635","url":"seine-maritime","_id":{"$oid":"5565e0683065e2c9566959dd"}}
{"code":77,"ligne":78,"nmo":"Seine-et-Marne","nommajuscule":"SEINE-ET-MARNE","soundex":"S53565","url":"seine-et-marne","_id":{"$oid":"5565e0683065e2c9566959de"}}
{"code":78,"ligne":79,"nmo":"Yvelines","nommajuscule":"YVELINES","soundex":"Y1452","url":"yvelines","_id":{"$oid":"5565e0683065e2c9566959df"}}
{"code":79,"ligne":80,"nmo":"Deux-Sèvres","nommajuscule":"DEUX-SÈVRES","soundex":"D2162","url":"deux-sevres","_id":{"$oid":"5565e0683065e2c9566959e0"}}
{"code":80,"ligne":81,"nmo":"Somme","nommajuscule":"SOMME","soundex":"S500","url":"somme","_id":{"$oid":"5565e0683065e2c9566959e1"}}
{"code":81,"ligne":82,"nmo":"Tarn","nommajuscule":"TARN","soundex":"T650","url":"tarn","_id":{"$oid":"5565e0683065e2c9566959e2"}}
{"code":82,"ligne":83,"nmo":"Tarn-et-Garonne","nommajuscule":"TARN-ET-GARONNE","soundex":"T653265","url":"tarn-et-garonne","_id":{"$oid":"5565e0683065e2c9566959e3"}}
{"code":83,"ligne":84,"nmo":"Var","nommajuscule":"VAR","soundex":"V600","url":"var","_id":{"$oid":"5565e0683065e2c9566959e4"}}
{"code":84,"ligne":85,"nmo":"Vaucluse","nommajuscule":"VAUCLUSE","soundex":"V242","url":"vaucluse","_id":{"$oid":"5565e0683065e2c9566959e5"}}
{"code":85,"ligne":86,"nmo":"Vendée","nommajuscule":"VENDÉE","soundex":"V530","url":"vendee","_id":{"$oid":"5565e0683065e2c9566959e6"}}
{"code":86,"ligne":87,"nmo":"Vienne","nommajuscule":"VIENNE","soundex":"V500","url":"vienne","_id":{"$oid":"5565e0683065e2c9566959e7"}}
{"code":87,"ligne":88,"nmo":"Haute-Vienne","nommajuscule":"HAUTE-VIENNE","soundex":"H315","url":"haute-vienne","_id":{"$oid":"5565e0683065e2c9566959e8"}}
{"code":88,"ligne":89,"nmo":"Vosges","nommajuscule":"VOSGES","soundex":"V200","url":"vosges","_id":{"$oid":"5565e0683065e2c9566959e9"}}
{"code":89,"ligne":90,"nmo":"Yonne","nommajuscule":"YONNE","soundex":"Y500","url":"yonne","_id":{"$oid":"5565e0683065e2c9566959ea"}}
{"code":90,"ligne":91,"nmo":"Territoire de Belfort","nommajuscule":"TERRITOIRE DE BELFORT","soundex":"T636314163","url":"territoire-de-belfort","_id":{"$oid":"5565e0683065e2c9566959eb"}}
{"code":91,"ligne":92,"nmo":"Essonne","nommajuscule":"ESSONNE","soundex":"E250","url":"essonne","_id":{"$oid":"5565e0683065e2c9566959ec"}}
{"code":93,"ligne":94,"nmo":"Seine-Saint-Denis","nommajuscule":"SEINE-SAINT-DENIS","soundex":"S525352","url":"seine-saint-denis","_id":{"$oid":"5565e0683065e2c9566959ed"}}
{"code":94,"ligne":95,"nmo":"Val-de-Marne","nommajuscule":"VAL-DE-MARNE","soundex":"V43565","url":"val-de-marne","_id":{"$oid":"5565e0683065e2c9566959ee"}}
{"code":92,"ligne":93,"nmo":"Hauts-de-Seine","nommajuscule":"HAUTS-DE-SEINE","soundex":"H32325","url":"hauts-de-seine","_id":{"$oid":"5565e0683065e2c9566959ef"}}
{"code":95,"ligne":96,"nmo":"Val-doise","nommajuscule":"VAL-DOISE","soundex":"V432","url":"val-doise","_id":{"$oid":"5565e0683065e2c9566959f0"}}
{"code":976,"ligne":97,"nmo":"Mayotte","nommajuscule":"MAYOTTE","soundex":"M300","url":"mayotte","_id":{"$oid":"5565e0683065e2c9566959f1"}}
{"code":971,"ligne":98,"nmo":"Guadeloupe","nommajuscule":"GUADELOUPE","soundex":"G341","url":"guadeloupe","_id":{"$oid":"5565e0683065e2c9566959f2"}}
{"code":973,"ligne":99,"nmo":"Guyane","nommajuscule":"GUYANE","soundex":"G500","url":"guyane","_id":{"$oid":"5565e0683065e2c9566959f3"}}
{"code":972,"ligne":100,"nmo":"Martinique","nommajuscule":"MARTINIQUE","soundex":"M6352","url":"martinique","_id":{"$oid":"5565e0683065e2c9566959f4"}}
{"code":974,"ligne":101,"nmo":"Réunion","nommajuscule":"RÉUNION","soundex":"R500","url":"reunion","_id":{"$oid":"5565e0683065e2c9566959f5"}}
{"code":974,"ligne":101,"nmo":"Licence","nommajuscule":"LICENCE","soundex":"R500","url":"licence","_id":{"$oid":"5565e0683065e2c9566959f6"}}
